* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
body {
  background-image: url(images/bg-pattern-bottom-mobile.svg),
    url(images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
  padding: 10px;
  margin: 0;
}
.container {
  display: flex;
  justify-content: center;
  padding: 30px;
  width: 375px;
  font-family: "league spartan", serif;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}
.heading {
  margin-top: 4.1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}
h1 {
  color: var(--Very-Dark-Magenta);
  font-weight: 900;
  width: 18rem;
  text-align: center;
  font-size: 36px;
  line-height: 2.5rem;
}
p.int {
  color: var(--Dark-Grayish-Magenta);
  font-size: 18px;
  width: 26rem;
  text-align: center;
  margin-top: 1.5rem;
  line-height: 1.9rem;
  font-weight: 400;
}
.rating {
  margin-top: 2.5rem;
  width: 25rem;
  margin-left: 0.5rem;
  margin-bottom: 4rem;
}
.con-rate-1,
.con-rate-2,
.con-rate-3 {
  padding: 1rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 0.5rem;
}
.star {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.rate {
  margin-top: 1rem;
  font-size: 17px;
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}
.gird {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.card-1,
.card-2,
.card-3 {
  background-color: var(--Very-Dark-Magenta);
  width: 25rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  padding: 25px;
  color: var(--White);
}
.card-img {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}
img.pic {
  width: 40px;
  border-radius: 50%;
}
h2 {
  font-weight: 500;
  font-size: 17px;
}
.buy {
  color: var(--Soft-Pink);
  font-weight: 500;
  font-size: 15px;
}
.para {
  width: 22rem;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7rem;
  align-content: center;
}
@media screen and (min-width: 425px) {
  .container {
    width: 425px;
  }
}
@media screen and (min-width: 760px) {
  .container {
    width: 760px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    width: 1024px;
  }
}
@media screen and (min-width: 1440px) {
  body {
    background-image: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: calc(0% - 80px) calc(0% + 0px),
      calc(100% + 10px) calc(100% + 80px);
    font-family: "league spartan", serif;
  }
  .container {
    place-content: center;
    padding: 50px;
    width: 1440px;
    margin-right: 50px;
  }
  .intro {
    display: flex;
    width: 1200px;
    justify-content: space-between;
  }
  .heading {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
  }
  h1 {
    text-align: justify;
    width: 32rem;
    font-size: 50px;
    font-weight: 700;
    line-height: 3.5rem;
  }
  p.int {
    margin-top: 2rem;
    text-align: justify;
    width: 32rem;
    word-spacing: -3px;
  }
  .rating {
    margin-top: 5rem;
    width: 40rem;
    margin-right: -2rem;
  }
  .con-rate-1,
  .con-rate-2,
  .con-rate-3 {
    width: 33rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: left;
    padding: 1.5rem;
    gap: 2.5rem;
  }
  .con-rate-1 {
    margin-left: -4rem;
  }
  .con-rate-3 {
    margin-left: 4rem;
  }
  .rate {
    margin: 0px;
    font-size: 17px;
  }
  .gird {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-left: -1rem;
  }
  .card-1,
  .card-2,
  .card-3 {
    width: 28rem;
    padding: 3rem;
    max-height: 18rem;
  }
  .card-1 {
    margin-top: 5rem;
  }
  .card-2 {
    margin-top: 8rem;
  }
  .card-3 {
    margin-top: 10rem;
  }
  img.pic {
    width: 40px;
    border-radius: 50%;
  }
  card-img {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    gap: 20px;
  }
  h2 {
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .buy {
    font-size: 18px;
    line-height: 0.3rem;
  }
  .para {
    width: 290px;
    font-size: 17px;
    text-align: left;
  }
}
@media screen and (min-width: 2560px) {
  .container {
    width: 2560px;
  }
}
